#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile req.in
#
aiohttp==3.8.3
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
anyio==3.6.2
    # via jupyter-server
appdirs==1.4.4
    # via pooch
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.1.0
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via
    #   aiohttp
    #   jsonschema
audioread==3.0.0
    # via librosa
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
black==22.10.0
    # via -r req.in
bleach==5.0.1
    # via nbconvert
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   soundfile
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via black
cramjam==2.6.2
    # via fastparquet
datasets==2.7.1
    # via -r req.in
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   librosa
defusedxml==0.7.1
    # via nbconvert
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
fastparquet==2022.11.0
    # via -r req.in
filelock==3.8.0
    # via huggingface-hub
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.11.0
    # via
    #   datasets
    #   fastparquet
huggingface-hub==0.11.1
    # via datasets
idna==3.4
    # via
    #   anyio
    #   requests
    #   yarl
ipykernel==6.17.1
    # via
    #   -r req.in
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==8.7.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
    #   qtconsole
ipywidgets==8.0.2
    # via jupyter
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   notebook
joblib==1.2.0
    # via
    #   librosa
    #   scikit-learn
jsonschema==4.17.1
    # via nbformat
julius==0.2.7
    # via torch-audiomentations
jupyter==1.0.0
    # via -r req.in
jupyter-client==7.4.7
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.4
    # via jupyter
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-server==1.23.3
    # via
    #   nbclassic
    #   notebook-shim
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.3
    # via ipywidgets
librosa==0.9.2
    # via
    #   -r req.in
    #   torch-audiomentations
llvmlite==0.39.1
    # via numba
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
mypy-extensions==0.4.3
    # via black
nbclassic==0.4.8
    # via notebook
nbclient==0.7.0
    # via nbconvert
nbconvert==7.2.5
    # via
    #   jupyter
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   nbclient
    #   notebook
notebook==6.5.2
    # via jupyter
notebook-shim==0.2.2
    # via nbclassic
numba==0.56.4
    # via
    #   librosa
    #   resampy
numpy==1.23.5
    # via
    #   -r req.in
    #   datasets
    #   fastparquet
    #   librosa
    #   numba
    #   pandas
    #   pyarrow
    #   resampy
    #   scikit-learn
    #   scipy
packaging==21.3
    # via
    #   datasets
    #   fastparquet
    #   huggingface-hub
    #   ipykernel
    #   jupyter-server
    #   librosa
    #   nbconvert
    #   pooch
    #   qtpy
    #   torch-pitch-shift
pandas==1.5.2
    # via
    #   -r req.in
    #   datasets
    #   fastparquet
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.10.2
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.5.4
    # via
    #   black
    #   jupyter-core
pooch==1.6.0
    # via librosa
primepy==1.3
    # via torch-pitch-shift
prometheus-client==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.33
    # via
    #   ipython
    #   jupyter-console
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==10.0.1
    # via
    #   -r req.in
    #   datasets
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
pyparsing==3.0.9
    # via packaging
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via
    #   datasets
    #   huggingface-hub
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.4.0
    # via jupyter
qtpy==2.3.0
    # via qtconsole
requests==2.28.1
    # via
    #   datasets
    #   fsspec
    #   huggingface-hub
    #   pooch
    #   responses
resampy==0.4.2
    # via librosa
responses==0.18.0
    # via datasets
scikit-learn==1.1.3
    # via librosa
scipy==1.9.3
    # via
    #   librosa
    #   scikit-learn
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via anyio
soundfile==0.11.0
    # via librosa
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
terminado==0.17.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via black
torch==1.13.0
    # via
    #   -r req.in
    #   julius
    #   torch-audiomentations
    #   torch-pitch-shift
    #   torchaudio
torch-audiomentations==0.11.0
    # via -r req.in
torch-pitch-shift==1.2.2
    # via torch-audiomentations
torchaudio==0.13.0
    # via
    #   -r req.in
    #   torch-audiomentations
    #   torch-pitch-shift
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.64.1
    # via
    #   datasets
    #   huggingface-hub
traitlets==5.5.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==4.4.0
    # via
    #   huggingface-hub
    #   torch
urllib3==1.26.13
    # via
    #   requests
    #   responses
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
widgetsnbextension==4.0.3
    # via ipywidgets
xxhash==3.1.0
    # via datasets
yarl==1.8.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
